# AstroWorld

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/astroworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroworld/: AskQuesAstro.java  AskQuestions.java  AstrologerMain.java  Call_Sms_Astrologer.java  Game.java  HomePage.java  HomePage1.java  Login.java  MainActivity.java  Registration.java  RegistrationUser.java  SendAnswer.java  UserMain.java  ViewAstrologerProfile.java  ViewAstrologerProfileonclick.java  ViewMyZodiacSign.java  ViewQuestionAnswer.java  ViewQuestionAstrologer.java  ViewSign.java  ViewUserProfile.java  Welcome.java  (+3 more)
app/src/main/res/anim/: fadeinfadeout.xml  rotateing.xml  zoomin_zoomout.xml
app/src/main/res/drawable/: round_button.xml  round_button_askques.xml  round_button_login.xml
app/src/main/res/layout/: activity_astrologer_main.xml  activity_login.xml  activity_registration.xml  activity_registrationuser.xml  activity_user_main.xml  activity_welcome.xml  app_bar_astrologer_main.xml  app_bar_user_main.xml  askquesastro.xml  askquestion.xml  call_sms_astrologer.xml  compatibality.xml  content_astrologer_main.xml  content_user_main.xml  game.xml  homepage.xml  nav_header_astrologer_main.xml  nav_header_user_main.xml  sendanswer.xml  viewanswer.xml  viewastrologerprofile.xml  viewastrologerprofileonclick.xml  viewmysign.xml  viewquesastro.xml  viewsign.xml  viewuserprofile.xml  viewuserques.xml  writemessage.xml
app/src/main/res/menu/: activity_astrologer_main_drawer.xml  activity_user_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
