<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space1"


    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#b4373152"
    android:orientation="vertical"

   >

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="130dp"
       android:layout_height="130dp"
       android:layout_marginTop="60dp"
       android:id="@+id/ques"
       android:layout_gravity="center_horizontal"/>
   <TextView

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:text="Write your question here"
       android:id="@+id/title"
       android:textColor="@color/text"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       />
      <EditText
          android:paddingTop="10dp"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:inputType="textMultiLine"
          android:lines="5"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:gravity="start"
          android:layout_gravity="center"
          android:background="#b4373152"
          android:textColor="@color/text"
         android:id="@+id/question"
          android:textSize="20dp"
          android:layout_marginTop="10dp"

          />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit Question"
        android:id="@+id/btnask"
        android:background="@drawable/round_button_askques"
        android:layout_marginTop="40dp"

        />






</LinearLayout>
</LinearLayout>