<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space1">
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    android:background="#b4373152"
    android:layout_marginRight="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="Questions"/>
        <ListView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:textAlignment="gravity">

        </ListView>
                </LinearLayout>
        </ScrollView>
</LinearLayout>
</LinearLayout>