<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Zodiac Sign"
            android:textSize="40sp"
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="italic"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:id="@+id/img" />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textAlignment="center"
            android:textSize="35sp"
            android:id="@+id/textq"/>
    </LinearLayout>
</LinearLayout>